{
  "name": "distributed-marking-es6",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReports": [
      "html"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jimjamin/distributed-marking-es6.git"
  },
  "author": "Brisvegas Bois",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jimjamin/distributed-marking-es6/issues"
  },
  "homepage": "https://github.com/Jimjamin/distributed-marking-es6#readme",
  "dependencies": {
    "csv-parser": "^2.3.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "formidable": "^2.0.0-canary.20200504.1",
    "jsonwebtoken": "^8.5.1",
    "path": "^0.12.7",
    "pg": "^7.14.0"
  },
  "devDependencies": {
    "jest": "^26.4.1",
    "nodemon": "^2.0.4"
  }
}
